# camera-silencer

./: .gitignore  LICENSE  README.md  build.gradle  flake.nix  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/masato/pixelcamerasilencer/: AudioSilencer.java  CameraGuardService.java  MainActivity.java  OutputMixGuard.java
app/src/main/java/dev/serika/camerasilencer/: AudioSilencer.java  BootReceiver.java  CameraGuardService.java  GuardSettings.java  MainActivity.java  OutputMixGuard.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: styles.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt  4.txt
fastlane/metadata/android/ja-JP/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ja-JP/changelogs/: 2.txt  3.txt  4.txt
fdroid/: SUBMISSION.md
fdroid/metadata/: dev.serika.camerasilencer.yml
fdroid/metadata/dev.serika.camerasilencer/en-US/: summary.txt
